package com.trekcrumb.common.enums;

public enum ServiceTypeEnum implements IEnum {
    //User
    USER_CREATE(10, "USER_CREATE"),
    USER_CONFIRM(11, "USER_CONFIRM"),
    USER_LOGIN(12, "USER_LOGIN"),
    USER_UPDATE(13, "USER_UPDATE"),
    USER_DEACTIVATE(14, "USER_DEACTIVATE"),
    USER_REACTIVATE(15, "USER_REACTIVATE"),
    USER_RETRIEVE_BY_USERID(16, "USER_RETRIEVE_BY_USERID"),
    USER_RETRIEVE_BY_USERNAME(17, "USER_RETRIEVE_BY_USERNAME"),
    USER_RETRIEVE_BY_EMAIL(18, "USER_RETRIEVE_BY_EMAIL"),
    USER_RETRIEVE_BY_WHERE_CLAUSE(19, "USER_RETRIEVE_BY_WHERE_CLAUSE"),
    USER_PROFILE_IMAGE_UPLOAD(20, "USER_PROFILE_IMAGE_UPLOAD"),
    USER_PROFILE_IMAGE_DOWNLOAD(21, "USER_PROFILE_IMAGE_DOWNLOAD"),
    USER_DELETE_BY_USERID(22, "USER_DELETE_BY_USERID"),
    USER_DELETE_BY_USERNAME(23, "USER_DELETE_BY_USERNAME"),
    USER_PASSWORD_FORGET(24, "USER_PASSWORD_FORGET"),
    USER_PASSWORD_RESET(25, "USER_PASSWORD_RESET"),
    USER_CONTACT_US(26, "USER_CONTACT_US"),
    
    //UserAuthToken
    USERAUTHTOKEN_RETRIEVE_BY_USERID(30, "USERAUTHTOKEN_RETRIEVE_BY_USERID"),
    USERAUTHTOKEN_RETRIEVE_BY_DEVICEIDENTITY(31, "USERAUTHTOKEN_RETRIEVE_BY_DEVICEIDENTITY"),
    USERAUTHTOKEN_RETRIEVE_BY_AUTHTOKEN(32, "USERAUTHTOKEN_RETRIEVE_BY_AUTHTOKEN"),
    USERAUTHTOKEN_DELETE_BY_USERID(33, "USERAUTHTOKEN_DELETE_BY_USERID"),
    USERAUTHTOKEN_DELETE_BY_AUTHTOKENID(34, "USERAUTHTOKEN_DELETE_BY_AUTHTOKENID"),
    
    //Trip
    TRIP_CREATE(40, "TRIP_CREATE"),
    TRIP_PUBLISH(41, "TRIP_PUBLISH"),
    TRIP_UPDATE(42, "TRIP_UPDATE"),
    TRIP_UPDATE_FOR_ALLSTATUSCOMPLETED(43, "TRIP_UPDATE_FOR_ALLSTATUSCOMPLETED"),
    TRIP_RETRIEVE_BY_USERNAME(44, "TRIP_RETRIEVE_BY_USERNAME"),
    TRIP_RETRIEVE_BY_USERID(45, "TRIP_RETRIEVE_BY_USERID"),
    TRIP_RETRIEVE_BY_TRIPID(46, "TRIP_RETRIEVE_BY_TRIPID"),
    TRIP_RETRIEVE_BY_WHERE_CLAUSE(47, "TRIP_RETRIEVE_BY_WHERE_CLAUSE"),
    TRIP_RETRIEVE_SYNC(48, "TRIP_RETRIEVE_SYNC"),
    TRIP_DELETE_BY_USERID(49, "TRIP_DELETE_BY_USERID"),
    TRIP_DELETE_BY_TRIPID(50, "TRIP_DELETE_BY_TRIPID"),
    TRIP_SEARCH(51, "TRIP_SEARCH"),
    
    //Place
    PLACE_CREATE(60, "PLACE_CREATE"),
    PLACE_UPDATE(61, "PLACE_UPDATE"),
    PLACE_RETRIEVE_BY_TRIPID(62, "PLACE_RETRIEVE_BY_TRIPID"),
    PLACE_RETRIEVE_BY_PLACEID(63, "PLACE_RETRIEVE_BY_PLACEID"),
    PLACE_RETRIEVE_BY_WHERE_CLAUSE(64, "PLACE_RETRIEVE_BY_WHERE_CLAUSE"),
    PLACE_DELETE_BY_USERID(66, "PLACE_DELETE_BY_USERID"),
    PLACE_DELETE_BY_TRIPID(66, "PLACE_DELETE_BY_TRIPID"),
    PLACE_DELETE_BY_PLACEID(67, "PLACE_DELETE_BY_PLACEID"),

    //Picture
    PICTURE_CREATE(70, "PICTURE_CREATE"),
    PICTURE_UPDATE(71, "PICTURE_UPDATE"),
    PICTURE_RETRIEVE_BY_USERNAME(72, "PICTURE_RETRIEVE_BY_USERNAME"),
    PICTURE_RETRIEVE_BY_USERID(73, "PICTURE_RETRIEVE_BY_USERID"),
    PICTURE_RETRIEVE_BY_TRIPID(74, "PICTURE_RETRIEVE_BY_TRIPID"),
    PICTURE_RETRIEVE_BY_PICTUREID(75, "PICTURE_RETRIEVE_BY_PICTUREID"),
    PICTURE_RETRIEVE_BY_WHERE_CLAUSE(76, "PICTURE_RETRIEVE_BY_WHERE_CLAUSE"),
    PICTURE_IMAGE_UPLOAD(77, "PICTURE_IMAGE_UPLOAD"),
    PICTURE_IMAGE_DOWNLOAD(78, "PICTURE_IMAGE_DOWNLOAD"),
    PICTURE_DELETE_BY_USERID(79, "PICTURE_DELETE_BY_USERID"),
    PICTURE_DELETE_BY_TRIPID(80, "PICTURE_DELETE_BY_TRIPID"),
    PICTURE_DELETE_BY_PICTUREID(81, "PICTURE_DELETE_BY_PICTUREID"),
    PICTURE_SEARCH(82, "PICTURE_SEARCH"),
    
    //Favorite
    FAVORITE_CREATE(90, "FAVORITE_CREATE"),
    FAVORITE_RETRIEVE(91, "FAVORITE_RETRIEVE"),
    FAVORITE_RETRIEVE_BY_TRIP(92, "FAVORITE_RETRIEVE_BY_TRIP"),
    FAVORITE_RETRIEVE_BY_USER(93, "FAVORITE_RETRIEVE_BY_USER"),
    FAVORITE_DELETE(94, "FAVORITE_DELETE"),
    
    //Comment
    COMMENT_CREATE(100, "COMMENT_CREATE"),
    COMMENT_RETRIEVE_BY_COMMENTID(101, "COMMENT_RETRIEVE_BY_COMMENTID"),
    COMMENT_RETRIEVE_BY_TRIPID(102, "COMMENT_RETRIEVE_BY_TRIPID"),
    COMMENT_RETRIEVE_BY_USERNAME(103, "COMMENT_RETRIEVE_BY_USERNAME"),
    COMMENT_DELETE_BY_COMMENTID(104, "COMMENT_DELETE_BY_COMMENTID"),
    COMMENT_DELETE_BY_TRIPID(105, "COMMENT_DELETE_BY_TRIPID"),
    COMMENT_DELETE_BY_USERID(106, "COMMENT_DELETE_BY_USERID")
    ;
    
    private int id;
    private String value;
 
    private ServiceTypeEnum(int id, String value) {
        this.id = id;
        this.value = value;
    }
 
    @Override
    public String toString() {
        return "Service Type: " + value;
    }    

    public int getId() {
        return id;
    }
    
    public String getValue() {
        return value;
    }
 
}
