package com.trekcrumb.common.enums;

public enum ServiceErrorEnum implements IEnum{
    SYSTEM_UNEXPECTED_ERROR(1000, "SYSTEM_UNEXPECTED_ERROR"),
    SYSTEM_ILLEGAL_ARGUMENT_ERROR(1001, "SYSTEM_ILLEGAL_ARGUMENT_ERROR"),
    SYSTEM_UNAUTHORIZED_REQUEST_ERROR(1002, "SYSTEM_UNAUTHORIZED_REQUEST_ERROR"),
    SYSTEM_NETWORK_NOT_AVAILABLE_ERROR(1004, "SYSTEM_NETWORK_NOT_AVAILABLE_ERROR"),
    SYSTEM_SERVER_NOT_REACHABLE_ERROR(1005, "SYSTEM_SERVER_NOT_REACHABLE_ERROR"),
    SYSTEM_SERVICE_NOT_SUPPORTED_ERROR(1006, "SYSTEM_SERVICE_NOT_SUPPORTED_ERROR"),
    SYSTEM_RECORD_NOT_FOUND_ERROR(1007, "SYSTEM_RECORD_NOT_FOUND_ERROR"),
    
    USER_SERVICE_DUPLICATE_USER_ERROR(1010, "USER_SERVICE_DUPLICATE_USER_ERROR"),
    USER_SERVICE_USER_NOT_FOUND_ERROR(1011, "USER_SERVICE_USER_NOT_FOUND_ERROR"),
    USER_SERVICE_USER_NOT_CONFIRMED_ERROR(1012, "USER_SERVICE_USER_NOT_CONFIRMED_ERROR"),
    USER_SERVICE_AUTHENTICATION_ERROR(1013, "USER_SERVICE_AUTHENTICATION_ERROR"),
    USER_SERVICE_USER_DEACTIVATED_ERROR(1014, "USER_SERVICE_USER_DEACTIVATED_ERROR"),
    
    TRIP_SERVICE_TRIP_NOT_FOUND_ERROR(1020, "TRIP_SERVICE_TRIP_NOT_FOUND_ERROR"),
    
    PICTURE_SERVICE_IMAGE_FORMAT_NOT_SUPPORTED(1030, "PICTURE_SERVICE_IMAGE_FORMAT_NOT_SUPPORTED"),
    PICTURE_SERVICE_IMAGE_NOT_FOUND(1030, "PICTURE_SERVICE_IMAGE_NOT_FOUND")
    ;
    
    private int id;
    private String value;
 
    private ServiceErrorEnum(int id, String value) {
        this.id = id;
        this.value = value;
    }
 
    @Override
    public String toString() {
        return "Service Error: " + value;
    }    

    public int getId() {
        return id;
    }
    
    public String getValue() {
        return value;
    }
 
}
